weavy-mobile/weavy-mobile/weavy-mobile/Views/MessengersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeavyMobile.Views.MessengersPage"
             xmlns:w="clr-namespace:Weavy.WebView.Plugin.Forms;assembly=Weavy.WebView.Plugin.Forms"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="All"
                     VerticalOptions="FillAndExpand"
                     IsVisible="{Binding IsBusy}"
                     BackgroundColor="#30000000">
            <ActivityIndicator VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               IsRunning="{Binding IsBusy}"
                               Color="Black"/>
        </StackLayout>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <w:WeavyWebView x:Name="weavyMessenger" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></w:WeavyWebView>

        </Grid>
    </AbsoluteLayout>
    
</ContentPage>